Практика2Курс/PhoneInfoWindow.xaml

<Window x:Class="Практика2Курс.PhoneInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика2Курс"
        mc:Ignorable="d"
        Title="PhoneInfoWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Center"/>
            <Setter Property="Width"  Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Название телефона" Style="{StaticResource ResourceKey=TextBlockDecor}" />
            <TextBox x:Name="PhoneNameBox" Style="{StaticResource ResourceKey=TextBoxDecor}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Цвет линий" Style="{StaticResource ResourceKey=TextBlockDecor}" />
            <ComboBox x:Name="ColorComboBox" SelectionChanged="ChangeColor">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
        </StackPanel>
        <Canvas x:Name="ColorExample" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Название производителя телефона" Style="{StaticResource ResourceKey=TextBlockDecor}"/>
            <TextBox x:Name="PhoneManufactorNameBox" Style="{StaticResource ResourceKey=TextBoxDecor}" />
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Принять" IsDefault="True" Style="{StaticResource ResourceKey=ButtonDecor}" Click="AcceptClick"/>
            <Button Content="Отклонить" IsCancel="True" Style="{StaticResource ResourceKey=ButtonDecor}" Click="RefuseClick"/>
        </WrapPanel>
    </Grid>
</Window>
